# kotlin-hateoas

./: HELP.md  README.md  docker-compose.yml  pom.xml
modules/itau-bff-client/: pom.xml
modules/itau-bff-client/src/main/kotlin/br/com/itau/bff/api/: UserApi.kt
modules/itau-bff-client/src/main/kotlin/br/com/itau/bff/model/: HttpStatusResponse.kt  MessageResponse.kt  UserRequest.kt  UserResponse.kt
modules/itau-bff-domain/: pom.xml
modules/itau-bff-domain/src/main/kotlin/br/com/itau/bff/domain/: EmailDomain.kt  UserDomain.kt
modules/itau-bff-domain/src/main/kotlin/br/com/itau/bff/exception/: AlreadyReportedException.kt  BadRequestException.kt  InternalErrorException.kt  NotFoundException.kt
modules/itau-bff-domain/src/main/kotlin/br/com/itau/bff/gateway/: GetEmailDataGateway.kt  GetUserByEmailGateway.kt  GetUserByIdGateway.kt  SaveUserGateway.kt
modules/itau-bff-domain/src/main/kotlin/br/com/itau/bff/usecase/: CreateUserUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt
modules/itau-bff-service/: Dockerfile  pom.xml
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/: ItauBffApplication.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/config/: SpringRetryConfig.kt  SwaggerConfig.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/controller/: UserController.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/controller/handler/: RestErrorHandler.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/controller/translator/: UserDomainToUserResponseTranslator.kt  UserRequestToUserDomainTranslator.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/database/postgres/impl/: GetUserByEmailGatewayImpl.kt  GetUserByIdGatewayImpl.kt  SaveUserGatewayImpl.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/database/postgres/model/: UserDB.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/database/postgres/repository/: UserRepository.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/database/postgres/translator/: UserDBToUserDomainTranslator.kt  UserDomainToUserDBTranslator.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/feign/: EmailApi.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/feign/config/: EmailApiConfig.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/feign/impl/: GetEmailDataGatewayImpl.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/feign/model/: EmailApiResponse.kt  EmailData.kt
modules/itau-bff-service/src/main/kotlin/br/com/itau/bff/gateway/feign/translator/: EmailApiResponseToEmailDomainTranslator.kt
modules/itau-bff-service/src/main/resources/: application.properties
