############################## Spring Boot Configuration ##################################
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

############################## Spring Boot Actuator ##################################
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Config Actuator health
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

######################## Datasource Postgre ##############################
## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

############################## Feign Api Gateway ##################################
feign.apigateway.connectTimeout=3000
feign.apigateway.readTimeout=3000
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

############################## Spring Retry ##################################
config.retry.maxAttempts=3
config.retry.maxDelay=1000